{
  "name": "static-web-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://imki123.github.io/static-web-template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "open-color": "^1.8.0"
  }
}
